MONGODB_URL=mongodb+srv://AppStore:appstore1@@appstore.dvk2z.mongodb.net/AppStore?retryWrites=true&w=majority
<<<<<<< HEAD
TOKEN_SECRET=sdjfhsjdhfKJHJSDHFjkhsdkfhs
=======
MONGODB_URL_DEV=mongodb://127.0.0.1:27017/appStore
>>>>>>> upstream/main
